<!--pages/cart/cart.wxml-->
<!-- 已登录 -->
<block wx:if="{{isLogin}}">
  <!-- 有数据 -->
  <block wx:if="{hasData}">
    <view class="main" style="margin-bottom:100px;">
      <view class="goodsStoreItem" wx:for="{{goodsStoreItem}}" wx:key='goodsStoreItem'>
        <view class="space"></view>
        <view class="storeItem">
          <image class="storeImage" data-index="{{index}}" src="../../image/img_cart_store.png" mode="aspectFit"></image>
          <text class="storeText" data-index="{{index}}">{{item.name}}</text>
        </view>
        <view class="line"></view>
        <view class="goodsCartItem {{item2.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" data-index2="{{index2}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{item.items}}" wx:key='goodsItems' wx:for-item="item2" wx:for-index="index2">
          <view class="goodsItem" bindtap="startGoodsDetail" data-index="{{index}}" data-index2="{{index2}}" data-gid="{{item2.id}}">
            <view class="goodsTabImg">
              <view class="goodsCheck">
                <radio class="yellow" checked="{{item2.checked}}" catchtap="goodsCheck" data-index="{{index}}" data-index2="{{index2}}"></radio>
              </view>
              <image class='goodsTabItem-cover' src="{{item2.cover}}" mode="aspectFill" ></image>
            </view>
            <view class="goodsTabText">
              <text class='goodsTabItem-title'>{{item2.title}}</text>
              <view class="goodsTabCart">
                <text class='goodsTabItem-price'>¥{{item2.price/100}}</text>
                <view style="display: flex; flex-direction: row-reverse;">
                  <view class="stepper">  
                    <!-- 减号 -->  
                    <text class="normal" data-index="{{index}}" data-index2="{{index2}}" catchtap="bindMinus">-</text>  
                    <!-- 数值 -->  
                    <text class="input" catchtap="bindClick">{{item2.num}}</text> 
                    <!-- 加号 -->  
                    <text class="normal" data-index="{{index}}" data-index2="{{index2}}" catchtap="bindPlus">+</text>
                  </view>
                </view>
              </view> 
            </view>
            <view class="deleteItem" catchtap="deleteItem" data-index="{{index}}" data-index2="{{index2}}">删除</view>
          </view>
          <view class="line" style="margin-left: 12px; margin-right: 12px;"></view>
        </view>
      </view>
      <view class="bottom">
        <view class="line"></view>
        <view class="bottomItem">
          <view class="cu-form-group" catchtap="checkedAll">
            <checkbox class="round yellow" checked="{{checkedAll}}"></checkbox>
            <view class="title" style="margin-left:5px">全选</view>
          </view>
          <view class="bootomSubmit">
            <view class="bottomTotal">
              <text class="bottomPrice">¥{{goodsPriceTotal}}</text>
              <text class="bottomGoods">共{{goodsCountTotal}}件商品</text>
            </view>
            <text class="bottomConfirm" catchtap="startOrderConfirm">立即购买</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 没数据 -->
  <block wx:if="{{!hasData}}">
    <view class="item-tips">
      <image class="item-tips-img" src="../../image/img_cart_empty.png" mode="aspectFill"></image>
      <text class="item-tips-text">购物车还是空的哦~</text>
      <text class="item-tips-btn" bindtap="startIndex">去逛逛</text>
    </view>
  </block>
</block>
<!-- 未登录 -->
<block wx:if="{{!isLogin}}">
  <view class="item-tips">
    <image class="item-tips-img" src="../../image/img_cart_empty.png" mode="aspectFill"></image>
    <text class="item-tips-text">登录后才能看到商品哦~</text>
    <text class="item-tips-btn" bindtap="startLogin">去登录</text>
  </view>
</block>

