/* pages/service/achieve/achieve.wxss */
page{
  background-color: #F9F9F9;
}
.main{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.basic{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 15px;
}
.item-column{
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.item-line{
  width: 1px;
  height: 50px;
  background-color: #E0E0E0;
}
.item-title{
  color: #999999;
  font-size: 14px;
}
.item-money{
  margin-top: 10px;
  color: #424242;
  font-size: 20px;
  font-weight: bold;
}
.item-row{
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.item-row-left{
  font-size: 14px;
  color: black;
}
.item-calendar{
  height: 30px;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #D9D9D9;
}
.item-calendar-text{
  font-size: 12px;
  text-align: center;
  color: #424242;
}
.item-calendar-line{
  width: 1px;
  height: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #D9D9D9;
}
.item-calendar-image{
  width: 15px;
  height: 15px;
}
.chart{
  margin: 15px;
  height: 250px;
}
.item-option{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.item-option{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.item-option-text{
  width: 100%;
  height: 40px;
  margin-top: 15px;
  color: #999999;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  border-radius: 40px;
  border:1px solid #999999;
}