<!--pages/index/index.wxml-->
<import src="/pages/copyright/copyright.wxml"/>
<view class="main">
  <view class="search" bindtap="startSearch">
    <image class="searchImg" src="../../image/img_search.png" mode="aspectFit"></image>
    <text class="searchText">请输入搜索关键词</text>
  </view>
  <swiper class="banner" indicator-dots="true" indicator-active-color="#fff" autoplay="true" duration="500">
    <block wx:for="{{bannerItem}}" wx:key='bannerItem'>
      <swiper-item bindtap="startGoodsDetail" data-bid="{{item.bid}}" data-type="{{item.type}}">
        <image class="bannerImg" src="{{item.cover}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="tag">
    <view class="tagItem">
      <image class="tagImg" src="../../image/img_tag_1.png" mode="aspectFit"></image>
      <text class="tagText">正品保障</text>
    </view>
    <view class="tagItem">
      <image class="tagImg" src="../../image/img_tag_2.png" mode="aspectFit"></image>
      <text class="tagText">官方直售</text>
    </view>
    <view class="tagItem">
      <image class="tagImg" src="../../image/img_tag_3.png" mode="aspectFit"></image>
      <text class="tagText">极速发货</text>
    </view>
  </view>
  <view class="space" />
  <view class="tab">
    <block wx:for="{{tabMenuItem}}" wx:key="tabMenuItem">
      <view class="tabMenu" bindtap="startGoodsDetail" data-bid="{{item.bid}}" data-type="{{item.type}}">
        <image class="tabImg" src="{{item.icon}}" mode="aspectFill"></image>
        <text class="tabText">{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class="goods" wx:if="{{goodsSpecailItem.length>0}}">
    <text class="largeText">会员特价</text>
    <text class="smallText">MEMBER SPECIALS</text>
  </view>
  <scroll-view class="goodsList" scroll-x="true" wx:if="{{goodsSpecailItem.length>0}}">
    <view class='goodsItem' wx:for="{{goodsSpecailItem}}" wx:key='goodsSpecailItem' bindtap="startGoodsDetail" data-id="{{item.id}}">
      <view class="goodsImage">
        <image class='goodsSpecailItem-cover' src="{{item.cover}}" mode="aspectFill"></image>
        <image class='goodsSpecailItem-tag' src="../../image/img_special.png" mode="aspectFit"></image>
      </view>
      <text class='goodsSpecailItem-title'>{{item.title}}</text>
      <text class='goodsSpecailItem-price'>¥{{item.price/100}}</text>
    </view>
  </scroll-view>
  <view class="goods" wx:if="{{goodsHotItem.length>0}}">
    <text class="largeText">热门推荐</text>
    <text class="smallText">POPULAR RECOMMENDATION</text>
  </view>
  <view class="goodsTab" wx:if="{{goodsHotItem.length>0}}">
    <view class='goodsTabItem' style="width:{{tabImageSize}}px;" wx:for="{{goodsHotItem}}" wx:key='goodsHotItem' bindtap="startGoodsDetail" data-id="{{item.id}}">
      <image class='goodsTabItem-cover' style="width:{{tabImageSize}}px; height:{{tabImageSize}}px" src="{{item.cover}}" mode="aspectFill"></image>
      <text class='goodsTabItem-title'>{{item.title}}</text>
      <view class="goodsMessage">
        <view class="goodsPrice">
          <text class='goodsTabItem-rmb'>RMB/</text>
          <text class='goodsTabItem-price'>{{item.price/100}}</text>
        </view>
        <block wx:if="{{item.stock > 0}}">
          <text class='goodsTabItem-buy'>选 购</text>
        </block>
        <block wx:if="{{item.stock <= 0}}">
          <text class='goodsTabItem-buy-off'>售 罄</text>
        </block>
      </view>
    </view>
  </view>
  <template is="copyright"></template>
</view>
