/* pages/me/address/address.wxss */
page{
  background-color: #F9F9F9;
}
.item{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}
.item-row{
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.item-name{
  color: black;
  font-size: 16px;
}
.item-mobile{
  color: black;
  font-size: 16px;
}
.item-address{
  padding-bottom: 10px;
  color: #999999;
  font-size: 14px;
}
.item-radio{
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  color: #424242 ;
  font-size: 12px;
}
.item-radio-img{
  width: 18px;
  height: 18px;
  margin-left: 5px;
  margin-right: 5px;
}
.item-edit{
  color: #424242 ;
  font-size: 12px;
  margin-left: 20px;
}
.bottom{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0px;
  width: 100%;
}