<!--pages/order/pay/pay.wxml-->
<view class="main">
  <view class="itemPrice">
    <text class="itemPriceRMB">¥</text>
    <text class="itemPriceTotal">{{orderPayInfo.fee / 100}}</text>
  </view>
  <view class="space"></view>
  <view class="itemBalance">
    <text class="itemBalanceText">使用钱包余额：¥{{orderPayInfo.feeCurrency / 100}}</text>
    <view class="balanceTips" wx-if="{{switch1Checked}}">{{currencyText}}</view>
    <switch checked="{{switch1Checked}}" bindchange="switch1Checked"/>
  </view>
  <view class="space"></view>
  <view class="payType">
    <text class="payTypeTitle">支付方式</text>
    <view class="line"></view>
    <view class="payTypeItem">
      <image class="payTypeImg" src="../../../image/img_pay_wx_mini.png" mode="aspectFill"></image>
      <text class="payTypeText">微信支付</text>
      <radio checked="true"></radio>
    </view>    
  </view>
  <view class="payConfirm" style="flex: 1" bindtap="submitPay">
    <text>确认支付</text>
  </view>
</view>
