/* pages/service/cloud/cloud.wxss */
page{
  background-color: #F9F9F9;
}
.main{
  background-color: #F6F6F6;
  height: 100%;
}
.goodsStoreItem{
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.storeItem{
  display: flex;
  flex-direction: row;
  padding: 12px;
  align-items: center;
  justify-content: space-between;
}
.storeImage{
  width: 20px;
  height: 20px;
}
.storeText{
  font-size: 15px;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.goodsCartItem{
  background-color: white;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goodsItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.goodsTabImg{
  display: flex;
  margin-left: 12px;
  flex-direction: row;
  justify-content: space-between;
}
.goodsCheck{
  align-self: center;
  size: 10px;
}
.goodsTabItem-cover{
  width: 70px;
  height: 70px;
  background-color: #F4F4F4;
  border-radius: 5px;
  margin-left: 5px;
  margin-top: 12px;
  margin-bottom: 12px;
}
.goodsTabText{
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 8px;
  margin-right: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
}
.goodsTabItem-title{
  color: black;
  font-size: 13px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goodsTabCart{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-right: 10px;
  color: #999999;
  font-size: 12px;
}
.goodsTabItem-price{
  color: #FFBF47;
  font-size: 13px;
}
.goodsTabItem-count{
  color: black;
  font-size: 13px;
  margin-bottom: 5px;
  margin-right: 15px;
  text-align: right;
  float: right;
}
.bottom{
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: black;
  font-size: 14px;
  color: #FFBF47;
}
.item-order{
  background-color: #FFBF47;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 51px;
  line-height: 51px;
  font-size: 14px;
  color: white;
  text-align: center;
}

