/* pages/service/upgrade/upgrade.wxss */
page{
  background-color: #F9F9F9;
}
.main{
  background-color: #F9F9F9;
  height: 100%;
}
.swiper-tab{
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1024;
  text-align: center;
  background-color: white;
  white-space: nowrap;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
	display: none;
}
.swiper-tab-text{  
  height: 90rpx;
	display: inline-block;
	line-height: 90rpx;
	margin: 0 10rpx;
	padding: 0 20rpx;
  color: #666666;
  font-size: 14px;
  font-weight: normal;
}
.swiper-tab-text-on{
  height: 90rpx;
	display: inline-block;
	line-height: 90rpx;
	margin: 0 10rpx;
	padding: 0 20rpx;
  color: #FF8500;
  font-size: 14px;
  border-bottom: 4rpx solid;
}
.swiper-box{
  flex: 1;
  margin-top: 90rpx;
  width: 100%;
  display: block; 
}


