<!--pages/service/upgrade/upgrade.wxml-->
<view class="main">
  <scroll-view class="swiper-tab" scroll-x="true">
    <block wx:for="{{tabItem}}" wx:key='tabItem'>
      <text class="{{currentTab==index ? 'swiper-tab-text-on' : 'swiper-tab-text'}}" bindtap="onTabClick" data-index="{{index}}">{{item}}</text>
    </block>
  </scroll-view>
  <swiper class="swiper-box" bindchange="onSwiperChange" current="{{currentTab}}" duration="0">
    <block wx:for="{{tabItem}}" wx:key='tabItem'>
      <swiper-item data-id="{{item.id}}">
        <block>
          <view class="no-data">
            <text>暂无记录</text>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>
</view>


