<!--pages/service/upgrade/upgrade.wxml-->
<view class="main">
  <view class="top-user">
    <image class="imgHeader" src="{{userEntity.avatar}}" mode="aspectFill"></image>
    <view class="user">
      <text class="userName">{{userEntity.name}}</text>
      <text class="userTag">所属店铺：{{userEntity.levelStore}}</text>
      <text class="userTag">会员等级：{{userEntity.levelName}}</text>
    </view>
  </view>
  <text class="vip-level">会员等级</text>
  <view class="level-item">
    <view class="{{currentTab==index?'item-bg-on':'item-bg'}}" style="width:{{cardViewSize}}px;" wx:for="{{levelItem}}" wx:key="levelItem" data-index="{{index}}" bindtap="selectVipLevel">
      <item class="item-row">
        <text class="item-name">{{item.className}}</text>
        <view class="item-row">
          <text class="item-rmb">¥</text>
          <text class="item-price">{{item.levelupDirect/100}}</text>
        </view>
      </item>
      <item class="item-row-d">
        <text class="item-discount">专享{{item.discount/10}}折</text>
        <image wx:if="{{currentTab==index}}" class="item-dot" src="../../../image/img_vip_select.png" mode="aspectFill"></image>
      </item>
    </view>
  </view>
  <text class="vip-level">会员权益</text>
  <text class="vip-level-dec">{{currentItem.interests}}</text>
</view>
<view class="bottom">
  <view class="bottom-confirm" bindtap="submit">去结算</view>
</view>