<!--pages/order/after/detail.wxml-->
<view class="main">
  <view class="top">
    <view class="top-row">
      <view class="top-dot"></view>
      <text class="top-state" wx:if="{{item.state==0}}">状态：待处理</text>
      <text class="top-state" wx:if="{{item.state==1}}">状态：处理中</text>
      <text class="top-state" wx:if="{{item.state==2}}">状态：已处理</text>
    </view>
    <text class="top-dec">退货退款，微信：（退回金额）\n售后商品：陈酱九八七*1</text>
  </view>
  <view class="bottom">
    <view class="bottom-item">
      <text class="bottom-item-title">售后订单</text>
      <text class="bottom-item-date">申请售后时间：{{item.modifyTime}}</text>
      <text class="bottom-item-no">售后订单号：{{item.id}}</text>
      <view class="line"></view>
    </view>
    <view class="item-order">
      <view class="item-column">
        <text class="item-order-text">关联订单</text>
        <text class="item-order-text">{{item.oid}}</text>
      </view>
      <view class="goods">
        <image class="item-goods" src="{{item2.cover}}" mode="aspectFill" wx:for="{{item.orderGoodItem}}" wx:key="goods" wx:for-item="item2"></image>
      </view>
    </view>
    <text class="item-dec">订单描述：</text>
    <text class="item-dec-detail">{{item.resultDesc==null?'7天无理由退货':item.resultDesc}}</text>
    <scroll-view class="images" scroll-x="true">
      <image class="item-images" src="{{item3}}" mode="aspectFill" wx:for="{{item.images}}" wx:key="images" wx:for-item="item3" catchtap="previewBanner" data-urls="{{item.images}}"></image>
    </scroll-view>
    <view class="line"></view>
    <text class="item-service">联系客服</text>
  </view>
</view>
