<!--pages/service/integral/goods.wxml-->
<view class="main">
  <view class="goodsTab" wx:if="{{goodsItem.length>0}}">
    <view class='goodsTabItem' style="width:{{tabImageSize}}px;"  wx:for="{{goodsItem}}" wx:key='goodsItem' bindtap="startGoodsDetail" data-id="{{item.skuId}}">
      <image class='goodsTabItem-cover' style="width:{{tabImageSize}}px; height:{{tabImageSize}}px" src="{{item.cover}}" mode="aspectFill"></image>
      <text class='goodsTabItem-title'>{{item.title}}</text>
      <view class="goodsTabItem-row">
        <text class='goodsTabItem-money'>{{item.money/100}}+{{item.point}}</text>
        <text class='goodsTabItem-point'>积分</text>
      </view>
      <block wx:if="{{item.stock>0}}">
        <text class="goodTabItem-buy">立即兑换</text>
      </block>
      <block wx:if="{{item.stock<=0}}">
        <text class="goodTabItem-buy-off">已售罄</text>
      </block>
    </view>
  </view>
  <block wx:if="{{goodsItem.length<=0}}">
    <view class="no-data">
      <text>暂无商品</text>
    </view>
  </block>
</view>



