<!--pages/service/wallet/list.wxml-->
<view class="main">
  <scroll-view class="swiper-tab" scroll-x="true">
    <block wx:for="{{tabItem}}" wx:key='tabItem'>
      <text class="{{currentTab==index ? 'swiper-tab-text-on' : 'swiper-tab-text'}}" bindtap="onTabClick" data-index="{{index}}">{{item}}</text>
    </block>
  </scroll-view>
  <swiper class="swiper-box" bindchange="onSwiperChange" current="{{currentTab}}" duration="0">
    <block wx:for="{{tabItem}}" wx:key='tabItem'>
      <swiper-item data-id="{{item.id}}">
        <view wx:if="{{detailItem.length>0}}" class="item-detail" wx:for="{{detailItem}}" wx:key='detailItem' bindtap="startDetail" data-index="{{index}}">
          <view class="item-detail-column">
            <text class="item-detail-date">{{item.createTime}}</text>
            <text class="item-detail-content">{{item.mark}}</text>
          </view>
          <text class="item-detail-price">
            <block wx:if="{{item.isIncome}}">+{{item.num/100}}</block>
            <block wx:if="{{!item.isIncome}}">-{{item.num/100}}</block>
          </text>
        </view>
        <block wx:if="{{detailItem.length<=0}}">
          <view class="no-data">
            <text>暂无记录</text>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>
</view>