/* pages/copyright/copyright.wxss */
.copyrightItem{
  flex: 1;
  margin: 25px;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: flex-end;
  justify-content: center;
}
.image{
  width: 18px;
  height: 18px;
  border-radius: 18px;
}
.text{
  margin-left: 3px;
  margin-bottom: 3px;
  font-size: 10px;
  color: #999999;
  text-align: center;
  letter-spacing: 2px;
}
