/* pages/order/detail/detail.wxss */
page{
  background-color: #F9F9F9;
}
.storeItem{
  display: flex;
  flex-direction: row;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
}
.storeImage{
  width: 20px;
  height: 20px;
}
.storeText{
  font-size: 14px;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.deliveryType{
  font-size: 12px;
  color: black;
  margin-right: 10px;
}
.main .storeItem .right .orderState-0, .main .storeItem .right .orderState-1,.main .storeItem .right .orderState-2{
  width: 55px;
  height: 22px;
  font-size: 11px;
  color: #ffb11c;
  border-radius: 2px;
  border: 1px solid #ffb11c;
  text-align: center;
  line-height: 22px;
}
.main .storeItem .right .orderState-3, .main .storeItem .right .orderState-4, .main .storeItem .right .orderState-5{
  width: 55px;
  height: 22px;
  font-size: 11px;
  color: #999999;
  border-radius: 2px;
  border: 1px solid #999999;
  text-align: center;
  line-height: 22px;
}
.goodsCartItem{
  background-color: white;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goodsItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.goodsTabImg{
  display: flex;
  margin-left: 12px;
  flex-direction: row;
  justify-content: space-between;
}
.goodsCheck{
  align-self: center;
  size: 10px;
}
.goodsTabItem-cover{
  width: 70px;
  height: 70px;
  background-color: #F4F4F4;
  border-radius: 5px;
  margin-left: 5px;
  margin-top: 12px;
  margin-bottom: 12px;
}
.goodsTabText{
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 8px;
  margin-right: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
}
.goodsTabItem-title{
  color: black;
  font-size: 13px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goodsTabCart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.goodsTabItem-price{
  color: #FFBF47;
  font-size: 13px;
}
.goodsTabItem-count{
  color: black;
  font-size: 13px;
  margin-bottom: 5px;
  margin-right: 15px;
  text-align: right;
  float: right;
}
.orderMessageItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px;
}
.orderMessageItem-left{
  color: #2A2A2A;
  font-size: 14px;
}
.orderMessageItem-right{
  color: #999999;
  font-size: 14px;
}
.orderMessageItem-price{
  color: #FFB11C;
  font-size: 14px;
}
.bottom{
  background-color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 51px;
}
.operation{
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-items: center;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}
.operation .orderOperation-0{
  width: 80px;
  height: 28px;
  font-size: 12px;
  color: white;
  background-color: #ffb11c;
  border-radius: 2px;
  border: 1px solid #ffb11c;
  text-align: center;
  line-height: 28px;
}
.operation .orderOperation-1,  
.operation .orderOperation-2, 
.operation .orderOperation-3, 
.operation .orderOperation-4,  
.operation .orderOperation-5{
  width: 80px;
  height: 28px;
  font-size: 12px;
  color:  #2a2a2a;
  border-radius: 2px;
  border: 1px solid #999999;
  text-align: center;
  line-height: 28px;
}