<!--pages/service/sales/confirm.wxml-->
<view class="main">
  <view style="margin-bottom: 100px" wx:if="{{salesEntiy!=null}}">
    <view class="goodsStoreItem">
      <view class="space"></view>
      <view class="userItem">
        <image class="userImage" src="{{salesEntiy.avatar}}" mode="aspectFit"/>
        <view class="user-column">
          <text class="userText">{{salesEntiy.name}}</text>
          <text class="userText-level">{{salesEntiy.levelName}}</text>
        </view>
      </view>
      <view class="line"></view>
      <view class="item-row-no">
        <text>№ {{salesEntiy.orderGoodId}}</text>
        <text>{{salesEntiy.expireTime}}</text>
      </view>
      <view class="line"></view>
      <view class="goodsCartItem" wx:for="{{salesEntiy.orderGoodItemList}}" wx:key='orderGoodItemList'>
        <view class="goodsItem">
          <view class="goodsTabImg">
            <image class='goodsTabItem-cover' src="{{item.cover}}" mode="aspectFill"></image>
          </view>
          <view class="goodsTabText">
            <view class="goodsTab-row">
              <text class='goodsTabItem-title'>{{item.title}}</text>
              <text class='goodsTabItem-count'>×{{item.num}}</text>
            </view>
            <view class="goodsTabCart">
              <text>规格：{{item.spec}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{salesEntiy==null}}">
    <view class="no-data">
      <text>无法找到订单或订单已被核销</text>
    </view>
  </block>
  <view class="bottom">
    <block wx:if="{{salesEntiy!=null}}">
      <text class="bottom-option" catchtap="requestWriteOff">核销</text>
    </block>
    <block wx:if="{{salesEntiy==null}}">
      <text class="bottom-option-off">核销</text>
    </block>
  </view>
</view>

