<!--pages/service/sales/sales.wxml-->
<view class="main">
  <view class="item-top">
    <input class="item-top-input" type="number" maxlength="20" bindinput="bindCodeInput" placeholder="请输入提货码"/>
    <text class="item-top-text" bindtap="startConfirm">核销</text>
  </view>
  <view class="item-bottom">
    <view class="item-line">
      <view class="item-line-line"></view>
      <text class="item-line-text" bindtap="startRecord">核销记录>></text>
      <view class="item-line-line"></view>
    </view>
    <view class="item-scan" hover-class="item-scan-on" bindtap="scanCode">
      <image class="item-scan-image" src="../../../image/img_scan_write.png" mode="aspectFit"></image>
      <text class="item-scan-text">扫一扫</text>
    </view>
  </view>
</view>
